<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
}

.menu a {
  background-color: #e5e5e5;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: black;
}

.main {
  float: left;
  width: 60%;
  padding: 0 20px;
}

.right {
  background-color: #e5e5e5;
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:#aaaaaa;">

<div style="background-color:#e5e5e5;padding:15px;text-align:center;">
  <h1>our relationship</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="#">you</a>
    <a href="#">me</a>
    <a href="#">other</a>
    <a href="#">your parents</a>
  </div>

  <div class="main">
    <h2>Chicago</h2>
    <p>Chicago (/ʃɪˈkɑːɡoʊ/ shih-KAH-goh) adalah kota terbesar di negara bagian Amerika Serikat Illinois, didirikan pada 12 Agustus 1833.</p>
  </div>

  <div class="right">
    <h2>like a song</h2>
    <p>and when i back chicago i feel it..</p>
  </div>
</div>

<div style="background-color:#d2d2d2;text-align:center;padding:10px;margin-top:7px;">© copyright salsabila</div>

</body>
</html>

